DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fcmDB
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=fcmDB
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MQ_HOST="amqp://rabbitmq"
#MQ_HOST="amqp://localhost"



databaseURL="https://dada-notification-2022-default-rtdb.firebaseio.com"
serviceAccountKey='{
  "type": "service_account",
  "project_id": "dada-notification-2022",
  "private_key_id": "878536e9f58dcff71c805ddf7839f015f35a7728",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtSB45PffoSsDe\n1AswdFZtkFfwE1D1Z6WB+rf1I+C7/nzKl3rmg+qUigPQJ5j7QTykzgUgih3iU85H\n7cijqsSeo/YSGDfMswhpAgOgv+r6aqPAGrGXlDd5zZm22FRfTl7Hse/zIVYamZro\ndm4dw3s3nB+JaiP0962LHbfg3C/Jp6UmDaiFDl6Drvbw8Nr/AH+zn8nBhgGjNHdv\ne2Oa60vZqT1F6M/r8wGB2eSaIGd/0ImdtkCoNi0uFYPjR6cwfP6XVTZ+CQcWPDY0\nlVOu7zbcKZE0qh2oeJGx5RQzLuNDkoSMR0OHjbTE9u1n6bzhC1Gd8XvqA/tsWF5L\n8PbAaSsfAgMBAAECggEAFVQYeZiUYxXlwjJSDkIY6/N7CiSBL95KE5hLUZ57kv2I\nBAe71j52fpdeUMi5nnOGhg01ua5Gb2KRXsPN5mymjEBHkYKZm6s4ZcnHAzTxifvb\nm/xXz6iBYOSwVD6HDr6+u9BoZddnRG7pD6PuzzW4fOfNRJoOmEsZeVN3G/Oo43vN\np51ZtMxOD9nzEPovOqnK8rEu5mu+cFGVSLCTZEyvpX7Vn8lc/ut2YyAX7q5E48bX\n9FUTrNQiAs6slDgtCsyguihupfggraey9Elrup7nqGm5mVFvSzjSyfxdzC3Ugank\nFKYFJRnnoo8RhAyIg0p7QH0xf0thXzXT5WIiwUlRQQKBgQDoMAJdniNjyItAR+IK\nmovUj2tGcLZpY9l9rgJdij/kkC9fjQaAlv2dr7wFvhqaA9TFepMyDiLWg3R+aZjH\nj/2+EiOsXXO55kLx++AbfOQV7cTE+Ctf3Y4aVFC+Yp7BBP7WumcQenOk7UP/sFSk\nVraN4WWBtW6jj8If+7F4JF/4+wKBgQC/DY9a6cYTT34A9KIlHtvn7mt4fu8XZjLw\nHuKt5a0OMGPDiABJJSEPEXd6st2pB4BYOGNfyMvdV+zzx+XXfitxY6TcsL5jmX4y\nqWDYRKmmPfwiNN3ttq+g1CuSj3QZoOGGF0ntePK6kKcJNPqBOxvbKzno4iuJdMYL\nWZ6ctpCFLQKBgQDcDaQwVc/0ofxXz8jLg+1CZyqkd+5ps9hM5L4ZKQ2k8YH0bRPc\niz2SVRs91g4gKcFd5+3ZYsxhwfSGWk4R1MYHfemRUoB7j1+jN7QOWS9SGSaEBzAU\ni0ZCbeaYiZ8sEC/2EnPbijJP/Q6VJekSV5xsm1I4vFs/aN/yr/hihRbwQQKBgErY\n+h+I1FO+YcPoExnt1AMyEaJ8QBjvrecKgo3UHA8iAAObZVlClYf8tM06A8LzsGFf\nffcJiGynxKng13er80MR4YWgLIaCnMEmQE2Z4MjDIeMYyRUW7Ala9dMOJlLgB1ps\nB0dkidtzTi06NyWnzYr4jVBiQuIwAGJz8sK8dzPlAoGATrv5iZGJMouxWEbpX2qj\nw7H9U1GekUVy3ZdTGULhuevD7oN81+6HUgbXya0krBISHqYjZ+6tEb+1F8q7+y0m\nP9/r/h7+EIY4tpsGWFf4BzBupRdcU83tO+vHhou2W5A37qq6cCb/lzc6QX7HRzKD\nxqu8HlPmUMAPuyEKna762Oc=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-wkx60@dada-notification-2022.iam.gserviceaccount.com",
  "client_id": "115744073426150482786",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wkx60%40dada-notification-2022.iam.gserviceaccount.com"
}'
