DB_HOST={{DB_HOST}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME={{DB_NAME}}
DB_PORT=3306

MYSQLDB_USER={{MYSQLDB_USER}}
MYSQLDB_ROOT_PASSWORD={{MYSQLDB_ROOT_PASSWORD}}
MYSQLDB_DATABASE={{MYSQLDB_DATABASE}}
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MQ_HOST="amqp://{{rabbitmq}}" # Docker
#MQ_HOST="amqp://localhost"  # localhost



databaseURL="{{databaseURL}}"
serviceAccountKey='{
  "type": "service_account",
  "project_id": "{{project_id}}",
  "private_key_id": "{{private_key_id}}",
  "private_key": "-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----\n",
  "client_email": "{{client_email}}",
  "client_id": "{{client_id}}",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "{{client_x509_cert_url}}"
}'
